<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">music.126.net</domain>
        <domain includeSubdomains="true">m10.music.126.net</domain>
        <domain includeSubdomains="true">m701.music.126.net</domain>
        <domain includeSubdomains="true">m801.music.126.net</domain>
        <domain includeSubdomains="true">m802.music.126.net</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">apicx.asia</domain>
        <domain includeSubdomains="true">api.vkeys.cn</domain>
        <domain includeSubdomains="true">apis.netstart.cn</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
